  .container{
    width:900px;
    margin:auto;
    /*border:1px solid silver;*/
    padding:20px;
  }
  .left_nav{
    /*border:1px solid silver;*/
    width:180px;
    height:500px;
    margin: 20px 0 0 0;
    display:inline-block;
    vertical-align:top;
  }
  .main{
    border:1px solid black;
    margin:30px 0 0 10px;
    height:500px;
    width:690px;
    display:inline-block;
    vertical-align:top;
    /*text-align:center;*/
  }
  .main img{
    height:60px;
    width:60px;
  }
  .item{
    /*margin:0 10px;*/
    width:120px;
    height:100px;
    vertical-align: top;
    text-align:center;
    display:inline-block;
    padding:8px;
  }
  table{
    margin-top:10px;
    border: 1px solid black;
    border-collapse: collapse;
    padding:10px;
  }
  th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding:10px;
  }
    textarea{
    resize:none;
  }
  tr:nth-child(even){
    background-color:#EEE;
  }
  .button{
    padding: 5px;
    background-color:silver;
  }
  .right{
    float:right;
  }
  .center{
    text-align:center;
  }
  .search{
    /*padding:10px 0;*/
  }
  .error{
    color:red;
  }
  .product{
    width:100%;
    margin:10px 0;
    padding:5px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  input {
    max-width:100%;
  }