<div ng-controller = "CustomersController">
  <div class="addOrders">
    <h4>Dashboard</h4>
    <form>
      <label for="name">Customer Name:</label>
      <input name="name" ng-model="new_customer.name">
      <input type="submit" value="Add" ng-click="addCustomer()">

  <div class="showCustomers">
    <div class="search">
      Filter <input type="text" ng-model="filter_name">
    </div>
    <table class="customerTable">
      <tr>
        <th>Customer Name</th>
        <th>Created At</th>
        <th>Action</th>
      </tr>
      <tr ng-repeat="customer in customers | filter: filter_name">
        <td>{{ customer.name }}</td>
        <td>{{ customer.created_at }}</td>
        <td><a href="#/customers" ng-click="removeCustomer(customer)"><button>Remove</button></a></td>
      </tr>
    </table>
  </div>
</div>