<div ng-controller = "OrdersController">
  <div class="addOrders">
    <h4>Add a new order</h4>
    <form>
      <label for="name">Customer</label>
      <select name="name" ng-model="new_order.name">
        <option ng-repeat ="customer in customers" value="{{ customer.name }}">{{ customer.name }}</option>
      </select>
      <label for="quantity">Order</label>
      <select name="quantity" ng-model="new_order.quantity">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
      </select>
      <label for="product">Product</label>
      <select name="product" ng-model="new_order.product">
        <option value="Nike Shoes">Nike Shoes</option>
        <option value="Ice Cream">Ice Cream</option>
        <option value="Froyo">Froyo</option>
      </select>
      <input ng-click="addOrder()" type="submit" value="Order">
    </form>
  </div>
  <div class="showOrders">
    <div class="search">
      Filter <input type="text" ng-model="filter_name">
    </div>
    <table class="orderTable">
      <tr>
        <th>Customer Name</th>
        <th>Product</th>
        <th>Quantity</th>
        <th>Date</th>
      </tr>
      <tr ng-repeat="order in orders | filter: filter_name">
        <td>{{ order.name }}</td>
        <td>{{ order.product }}</td>
        <td>{{ order.quantity }}</td>
        <td>{{ order.date }}</td>
      </tr>
    </table>
  </div>
</div>
