<div ng-controller="ProductsController">
  <div class="left_nav">
    <div class="search">
      <input type="text" ng-model="filter_name" class="product" placeholder="Filter">
    </div>
    <div class="addProduct">
      <h4>Add a new product</h4>
      <form>
        <label for="name">Name:</label>
        <input type="text" name="name" ng-model="new_product.name" class="product">
        <label for="url">Image (url):</label>
        <input type="text" name="url" ng-model="new_product.url" class="product">
        <label for="description">Description:</label>
        <textarea name="description" ng-model="new_product.description" rows="3" cols-"35" class="product"></textarea>
        <label for="quantity">Quantity:</label>
        <select name="quantity" ng-model="new_product.quantity" class="product">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select><br>
        <input type="submit" value="Create" ng-click="addProduct()" class="button right">
      </form>
      <div class="error"><p ng-bind="err"></p></div>
    </div>
  </div>
  <div class="main">
    <div ng-repeat= "product in products | filter: filter_name | limitTo: paginationLimit()" class="item" >
      <a href="#/productprofile/{{product._id}}"><img src="{{ product.url }}" class="image"><br>
      <span>{{ product.name}}</span><br>
      <span>({{ product.quantity }} left)</span></a>
    </div>
    <div class="center">
      <button ng-show="hasMoreItemsToShow()" ng-click="showMoreItems()" class="button">Show more</button>
    </div>
  </div>
</div>
