<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Mike's Mini Mart</title>
  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- Materialize Scripts -->
  <script src="materialize/js/materialize.js"></script>
  <script src="materialize/js/init.js"></script>
  <!-- AngularJS -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
  <script src="angular/app.js"></script>
  <script src="angular/factories/orders-factory.js"></script>
  <script src="angular/factories/customers-factory.js"></script>
  <script src="angular/factories/products-factory.js"></script>
  <script src="angular/factories/profile-factory.js"></script>
  <script src="angular/controllers/orders-controller.js"></script>
  <script src="angular/controllers/customers-controller.js"></script>
  <script src="angular/controllers/products-controller.js"></script>
  <script src="angular/controllers/profile-controller.js"></script>
</head>
<body>
  <nav class="blue-grey" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Mike's Mini Mart</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Admin</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Admin</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>



  <div class="container z-depth-1 main-container">
    <div class="row">
      <div class="col s12 m7 l6">
        <div class="row nav-tabs center">
          <a href="#/">
            <div class="col s3 m3 nav-tabs-item">
            Orders
            </div>
          </a>
          <a href="#/products">
            <div class="col s3 m3 nav-tabs-item">
            Products
            </div>
          </a>
          <a href="#/customers">
            <div class="col s3 m3">
            Customers
            </div>
          </a>
        </div>
      </div>
    </div>

    <div ng-view=""></div>
  </div>
</body>
</html>