<div ng-controller = "CustomersController">
  <div class="addCustomers">
    <h4>Add a new customer</h4>
    <form>
      <div class="row">
        <div class="input-field col s5 offset-s3">
            <label for="name"></label>
            <input type="text" name="name" class="" ng-model="new_customer.name">
        </div>
        <div class="col s2">
          <input type="submit" value="Add" ng-click="addCustomer()" class="btn amber darken-3 addCustomerBtn">
        </div>
      </div>
    </form>
  </div>
  <div class="showCustomers">
    <div class="row">
      <div class="search col s5 offset-s3">
        <input type="text" ng-model="filter_name" placeholder="Search by name" class="center">
      </div>
    </div>    <div class="error"><span ng-bind="err"></span></div>
    <table class="customerTable centered highlight responsive-table">
      <thead>
        <tr>
          <th>Customer Name</th>
          <th>Created At</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="customer in customers | filter: filter_name">
          <td>{{ customer.name }}</td>
          <td>{{ customer.created_at }}</td>
          <td><a href="#/customers" ng-click="removeCustomer(customer)" class="btn amber darken-3">Remove</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>