<!DOCTYPE html>
<html ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Mini MEAN Store</title>
  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- AngularJS -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
  <script src="angular/app.js"></script>
  <script src="angular/factories/orders-factory.js"></script>
  <script src="angular/factories/customers-factory.js"></script>
  <script src="angular/factories/products-factory.js"></script>
  <script src="angular/factories/profile-factory.js"></script>
  <script src="angular/controllers/orders-controller.js"></script>
  <script src="angular/controllers/customers-controller.js"></script>
  <script src="angular/controllers/products-controller.js"></script>
  <script src="angular/controllers/profile-controller.js"></script>
</head>
<body>

  <div class="container">
    <a href="#/">Dashboard</a> | <a href="#/products">Products</a> | <a href="#/orders">Orders</a> | <a href="#/customers">Customers</a> | <a href="#/settings">Settings</a>
    <div ng-view=""></div>
  </div>
</body>
</html>